// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "snf204.cpl.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Simple network traffic sniffer"
            VALUE "CompanyName", "Room 204"
            VALUE "FileDescription", "Simple network traffic sniffer"
            VALUE "FileVersion", "1, 0, 1, 1"
            VALUE "InternalName", "snf204"
            VALUE "LegalCopyright", "Copyright (C) 2010, All 204 members, All Rights Reserved."
            VALUE "OriginalFilename", "snf204w"
            VALUE "ProductName", "snf204"
            VALUE "ProductVersion", "1, 0, 1, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 277, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About snf204"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,152,50,14
    LTEXT           "snf204: A simple network sniffer.",IDC_STATIC,77,10,165,10
    LTEXT           "Version: 1.0.1.1",IDC_STATIC,77,20,153,10
    LTEXT           "Copyright (c) 2010, all 204 members.",IDC_STATIC,76,31,163,10
    LTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.",IDC_STATIC,36,72,220,33
    LTEXT           "License:",IDC_STATIC,27,60,235,12
    LTEXT           "This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, and NON-INFRINGEMENT. See the GNU General Public License for more details.",IDC_STATIC,36,107,223,45
    LTEXT           "Compiled with Microsft C/C++ compiler 9.0.",IDC_STATIC,76,45,163,10
    CONTROL         1008,IDC_STATIC,"Static",SS_BITMAP,24,10,43,39
END

IDD_OPTION DIALOGEX 0, 0, 236, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Interface:",IDC_STATIC,17,17,36,11
    COMBOBOX        IDC_INTERFACE,61,17,149,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IP address:",IDC_STATIC,16,42,42,12
    LTEXT           "",IDC_IPADDR,61,41,148,13
    DEFPUSHBUTTON   "Start",IDOK,58,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,71,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "&Save...\tCtrl+S",            IDM_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Capture"
    BEGIN
        MENUITEM "&Options...\tCtrl+I",         ID_CAPTURE_OPTIONS
        MENUITEM "&Start/Pause\tF5",            ID_CAPTURE_START
        MENUITEM "S&top\tShift+F5",             ID_CAPTURE_STOP
        MENUITEM "&Clear Data\tCtrl+R",         ID_CAPTURE_CLEARDATA
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "snf204 &Help...\tF1",         ID_HELP_SNF204HELP
        MENUITEM "View and Report &Bugs...",    ID_HELP_REPORTBUG
        MENUITEM SEPARATOR
        MENUITEM "&About snf204",               ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SNF                 ICON                    "snf204.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SNFICON             BITMAP                  "snf204.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LICENSE             "This software is free software, and you are free to use and distribute it."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

